# influencing-type-analysis

./: pom.xml
runConfigurations/: StaticAnalysisMain.xml
src/main/java/edu/umn/cs/spoton/: IOUtil.java  SpotOnException.java  StaticAnalysisException.java
src/main/java/edu/umn/cs/spoton/analysis/: AnalysisPasses.java  StaticAnalysisMain.java
src/main/java/edu/umn/cs/spoton/analysis/influencing/: CodeTarget.java  ConditionInfluencingTypeVisitor.java  GraphsConstruction.java  SourceCodePoint.java  TypeUtil.java  UniqueVar.java  VarTypeVisitor.java
src/main/java/edu/umn/cs/spoton/analysis/string/: StringConstantsVisitor.java
src/main/resources/: WalaExclusions.txt
src/test/java/edu/umn/cs/spoton/: InfluencingTest.java  StrConstantsTest.java
